<!DOCTYPE html>
<html>
<head>
	<title>コン蒲麻雀倶楽部</title>
	<meta charset="UTF-8">
	<style>
		body {
			font-size: 2.0em;
			font-family: 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'
		}

		.tableTaikyokuNow {
			text-align: center;
			border-collapse: collapse; /* 一重線 */
			width: 105%;
			border: 2px solid gray;
		}

		.tableTaikyokuNow th {
			border: 1px solid gray;
			background: #dcdcdc;
			padding-top: 1.0em;
			padding-bottom: 1.0em;
		}

		.tableTaikyokuNow td {
			border: 1px solid gray;
			padding-top: 1.0em;
			padding-bottom: 1.0em;
		}
		.tableTaikyokuNow td:nth-child(2n){
			background-color: lightblue;
		}

		.tableTaikyokuNow caption {
			caption-side: top;
			font-size: x-large;
			font-weight: bold;
			text-align: left;
		}

		.sqr_button {
			font-size: 1.0em;
			display: inline-block;
			padding: 0.5em 0.5em;
			text-decoration: none;
			background: #668ad8;/*ボタン色*/
			color: #FFF;
			border-bottom: solid 4px #627295;
			border-radius: 3px;
		}

		.invisibleBtn {
			background: none;
			border: none;
			font-size: 1.0em;

		}

	</style>
</head>
<body>

<table>
	<tr>
		<td>対局開始時刻</td>
		<td>2018/5/16 22:30</td>
		<td><Button class = "sqr_button">メンバー編集</Button></td>
	</tr>

</table>

<table id = "table_id" class = "tableTaikyokuNow">
<caption>対局中！！</caption>
	<tr>	
		<th width = 12%>種類</th>
		<th width = 18%>トム</th>
		<th width = 18%>あきら</th>
		<th width = 18%>車掌</th>
		<th width = 18%>たいち</th>
		<th width = 18%>どもん</th>
<!--
		<th><button type = "button" onclick="alert('test')">追加</button></th>
-->
	</tr>

	<tr>
		<td><button class = "invisibleBtn">四麻</button></td>
		<td>50</td>
		<td>-42</td>
		<td>18</td>
		<td>-16</td>
		<td></td>
<!--
		<td>
			<button type = "button" onclick="alert('test')">修正</button>
			<button type = "button" onclick="alert('test')" >削除</button>
		</td>
-->
	</tr>
	<tr>
		<td>四麻</td>
		<td>9</td>
		<td>49</td>
		<td>-40</td>
		<td></td>
		<td>-50</td>
<!--
		<td>
			<button type = "button" onclick="alert('test')">修正</button>
			<button type = "button" onclick="alert('test')" >削除</button>
		</td>
-->
	</tr>
	<tr>
		<td>チップ</td>
		<td>10</td>
		<td>-8</td>
		<td>8</td>
		<td>-6</td>
		<td>-6</td>
<!--
		<td>
			<button type = "button" onclick="alert('test')">修正</button>
			<button type = "button" onclick="alert('test')" >削除</button>
		</td>
-->
	</tr>
	<tr>
		<td colspan = "8"><button id = "addbtn" class = "sqr_button" >追加</td>
	</tr>
<!--
	<tr id = "addline"></tr>
-->
	<tr>
		<th>合計</td>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
	<!--
			<th></th>
	-->
		</tr>
	</table>

	<button class = "sqr_button">ゲーム終了</button>

	<script>
		// 
		var flg = 0; // 入力値判定フラグ
		var backupText = "";
		window.onload = function() {
			var myTbl = document.getElementById('table_id');
			var tdList = myTbl.getElementsByTagName('td');
			for(var cnt=0; cnt < tdList.length; cnt++){
				tdList[cnt].setAttribute('id','td' + cnt);	
				tdList[cnt].onclick = function() {
					console.log("log:onClick " + this.innerHTML);

					if(flg==1){return;}

					backupText = this.innerHTML;// 入力されなかった時用のバックアップ
					console.log("log:backupText " + backupText);

					editTd(this.id);

					return;
				}
			}

			console.log("onload calc");
			calcSum(myTbl);


			// 編集可能領域がクリックされた場合
			function editTd(id) {
				console.log("log:edit " + id)
				var tdList = document.getElementsByTagName('td');
				var spn = document.createElement('span');
				spn.setAttribute('contenteditable','true')
				spn.setAttribute('id','spn' + id);

				tdList[id].innerHTML = ""; // 既存部分は編集できない？
				tdList[id].appendChild(spn);
				spn.focus();
				spn.onblur = function() {
					blurTd(id);
				}
			}

			// フォーカスアウト
			function blurTd(id) {

				console.log("log:blurTd " + id)
				var spn = document.getElementById('spn' + id);
				console.log(spn);
				var str = spn.textContent; //textContextだと改行が取得できなかった(br変換されてた(chrome))。innnerTextだと改行ありで取得
				// 入力値チェック

				if(str.match(/[^0-9 . -]|[¥s]+/)) {
					console.log("log:input invalid text " + str);
					flg = 1;

					alert("半角数値を入れてください")
					editTd(id);
				}else if(str == ""){
					console.log("log:input none " + backupText);

					flg = 0;
					// 入力がなかったので戻す
					tdList[id].innerHTML = backupText;
				}else {
					// 数値が変更された
					console.log("log:input text " + str);
					flg = 0;
					tdList[id].innerHTML = str;
					calcSum(myTbl)
				}

			} //End of blurTd

			function calcSum(tbl){

				var rowLen = tbl.rows.length; // 行数
				var colLen = tbl.rows[1].cells.length; // 列数
				var sum = [colLen - 1];
				console.log("log:row=" + rowLen + " col="+colLen);

				for(var colCnt = 1;colCnt < colLen ; colCnt++){
					sum[colCnt-1] = 0;

					for(var rowCnt=1;rowCnt < rowLen -2; rowCnt++){

						num = myTbl.rows[rowCnt].cells[colCnt].textContent;
						num = parseInt(num);
						console.log("log:table[%d][%d]=%d",rowCnt,colCnt,num);
						if (isNaN(num)){
							// 整数以外は処理しない
							console.log("log: NaN")
							continue;
						}
						sum[colCnt-1] += num
					}

					// 合計値を書き換え
					var sumCell = tbl.rows[colLen-1].cells[colCnt];
					sumCell.innerHTML = sum[colCnt-1];

				}
				console.log("log:sum "+ sum);
			} // End of calcSum
		} // End of window.onload


	var addbtn = document.getElementById("addbtn");
	addbtn.addEventListener("click", function(){

		var tbl = document.getElementById("table_id");
		var rowLen = tbl.rows.Length;
		console.log("log:rowLen=" + rowLen);
		var tr = tbl.insertRow(4);


		var td1 = tr.insertCell(-1);
//		var newText = td1.createTextNode("チップ")
//		td1.appendChild(newText);
		td1.innerHTML = "チップ"
		var td2 = tr.insertCell(-1);
		td2.innerHTML = ""
		var td3 = tr.insertCell(-1);
		var td4 = tr.insertCell(-1);
		var td5 = tr.insertCell(-1);
		var td6 = tr.insertCell(-1);

		// rubyに入力を送信

		// 合計も変更


	}, false);


</script>



</body>
</html>
